<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunhui</groupId>
    <artifactId>javaer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>thread</module>
        <module>base</module>
        <module>test</module>
        <module>arithmetic</module>
        <module>java8</module>
        <module>spark</module>
        <module>open-feign</module>
        <module>wechat</module>
        <module>neo4j</module>
        <module>guava</module>
        <module>zookeeper</module>
        <module>spi</module>
        <module>leetcode</module>
        <module>pmml</module>
        <module>parallel-work</module>
        <module>protobuf</module>
        <module>netty-protobuf</module>
        <module>delay-queue</module>
        <module>kafka</module>
        <module>calcite</module>
        <module>bloom-filter</module>
        <module>antlr4</module>
        <module>sqlparse</module>
        <module>hbase</module>
        <module>design-pattern</module>
        <module>redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.6.RELEASE</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

</project>